{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 1,
  "lineage": "34b0e0e4-61e2-77ec-1a6e-21264cece973",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "RandomNumber",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "136",
            "keepers": null,
            "max": 1000,
            "min": 1,
            "result": 136,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
